# ILCA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yoshimi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshimi/myapplication/: GradeListAdapter.java  HttpGetTask.java  M1Activity.java  M2Activity.java  MainActivity.java  SampleListAdapter.java  SampleListItem.java  U4Activity.java
app/src/main/res/layout/: activity_m1.xml  activity_m2.xml  activity_u4.xml  app_bar_m1.xml  app_bar_m2.xml  app_bar_main.xml  app_bar_u4.xml  content_m1.xml  content_m2.xml  content_main.xml  content_u4.xml  list_item.xml  list_item_grade.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yoshimi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
